# Create inventory playbook will generate this for you much easier
[bastion]
example.com ansible_ssh_user=root

[controlplane]
control-plane-0 bmc_address=mgmt-control-plane-0.example.com network_mac=40:a6:b7:2a:74:40 lab_mac=bc:97:e1:7a:d4:40 ip=198.18.10.5
control-plane-1 bmc_address=mgmt-control-plane-1.example.com network_mac=40:a6:b7:2a:98:90 lab_mac=bc:97:e1:78:c7:f0 ip=198.18.10.6
control-plane-2 bmc_address=mgmt-control-plane-2.example.com network_mac=40:a6:b7:2a:6b:f0 lab_mac=bc:97:e1:7a:ce:70 ip=198.18.10.7

[controlplane:vars]
role=master
vendor=Dell
boot_iso=discovery.iso
bmc_user=quads
bmc_password=password
lab_interface=eno1np0
network_interface=eno2np1
network_prefix=24
gateway=198.18.10.1
dns1=198.18.10.1
dns2=10.1.36.1

[worker]
worker-0 bmc_address=mgmt-worker-0.example.com network_mac=40:a6:b7:2a:75:f1 lab_mac=bc:97:e1:7a:ce:71 ip=198.18.10.8
worker-1 bmc_address=mgmt-worker-1.example.com network_mac=40:a6:b7:2b:bc:01 lab_mac=bc:97:e1:7a:ce:72 ip=198.18.10.9

[worker:vars]
role=worker
vendor=Dell
boot_iso=discovery.iso
bmc_user=quads
bmc_password=password
lab_interface=eno1np0
network_interface=eno2np1
network_prefix=30
gateway=198.18.10.1
dns1=198.18.10.1
dns2=10.1.36.1

[remoteworker]
# Unused

[remoteworker:vars]
# Unused

[sno]
# Unused

[sno:vars]
# Unused
