# Create inventory playbook will generate this for you much easier
[bastion]
example.com ansible_ssh_user=root

[controlplane]
# Network mac is the intended mac address of the private network to use for this cluster
# Lab mac corresponds to the lab dhcp network, we disable the lab network for this type of cluster
control-plane-0 bmc_address=mgmt-control-plane-0.example.com network_mac=40:a6:b7:2a:74:40 lab_mac=bc:97:e1:7a:d4:40 ip=198.18.10.5 vendor=Dell
control-plane-1 bmc_address=mgmt-control-plane-1.example.com network_mac=40:a6:b7:2a:98:90 lab_mac=bc:97:e1:78:c7:f0 ip=198.18.10.6 vendor=Dell
control-plane-2 bmc_address=mgmt-control-plane-2.example.com network_mac=40:a6:b7:2a:6b:f0 lab_mac=bc:97:e1:7a:ce:70 ip=198.18.10.7 vendor=Dell

[controlplane:vars]
role=master
boot_iso=discovery.iso
bmc_user=quads
bmc_password=password
lab_interface=eno1np0
network_interface=ens1f0
network_prefix=24
gateway=198.18.10.1
dns1=8.8.8.8
dns2=8.8.4.4

[worker]
# Unused

[worker:vars]
# Unused

[remoteworker]
# Remote Worker Nodes are networked off a separate subnet for each node hence a /30 subnet per
# rwn node.  In the lab case, we use vlans to separate each rwn node and allow the bastion machine
# to route traffic between the control-plane nodes and the remote worker nodes
rwn-0 bmc_address=mgmt-rwn-0.example.com network_mac=40:a6:b7:2a:75:f1 network_interface=ens1f1 vlan=100 ip=198.18.16.2 gateway=198.18.16.1 vendor=Dell
rwn-1 bmc_address=mgmt-rwn-1.example.com network_mac=40:a6:b7:2b:bc:01 network_interface=ens1f1 vlan=101 ip=198.18.16.6 gateway=198.18.16.5 vendor=Dell

[remoteworker:vars]
role=worker
boot_iso=rwn-worker.iso
bmc_user=quads
bmc_password=password
network_prefix=30
network_mask=255.255.255.252
dns1=8.8.8.8
dns2=8.8.4.4

[sno]
# Unused

[sno:vars]
# Unused
