# Create inventory playbook will generate this for you much easier
[bastion]
example.com ansible_ssh_user=root

[controlplane]
# Unused

[controlplane:vars]
# Unused

[worker]
# Unused

[worker:vars]
# Unused

[remoteworker]
# Unused

[remoteworker:vars]
# Unused

[sno]
# Single Node OpenShift Clusters
sno-0 bmc_address=mgmt-sno-0.example.com boot_iso=sno-0.iso ip_address=10.0.0.1 vendor=Dell
sno-1 bmc_address=mgmt-sno-1.example.com boot_iso=sno-1.iso ip_address=10.0.0.2 vendor=Dell

[sno:vars]
bmc_user=quads
bmc_password=password
dns1=8.8.8.8
dns2=8.8.4.4

[hv]
# Unused

[hv:vars]
# Unused
