{
  "cniVersion": "0.4.0",
  "name": "podman6",
  "plugins": [
    {
      "type": "bridge",
      "bridge": "cni-podman0",
      "isGateway": true,
      "ipMasq": true,
      "ipam": {
        "type": "host-local",
        "routes": [{ "dst": "::/0" }],
        "ranges": [
          [
            {
              "subnet": "fdc2:4ba9:85d4:f3c1::/64",
              "gateway": "fdc2:4ba9:85d4:f3c1::1"
            }
          ]
        ]
      }
    },
    {
      "type": "portmap",
      "capabilities": {
        "portMappings": true
      }
    },
    {
      "type": "firewall"
    },
    {
      "type": "tuning"
    }
  ]
}
